# coupon-api

./: .env.example  Dockerfile  README.md  coupon.openapi.json  desafio.md  docker-compose.yml  pom.xml
.github/: git-commit-instructions.md
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/dev/luanfernandes/coupon/: Application.java
src/main/java/dev/luanfernandes/coupon/config/openapi/: OpenApiConfig.java
src/main/java/dev/luanfernandes/coupon/config/web/: ExceptionHandlerAdvice.java  WebConfig.java
src/main/java/dev/luanfernandes/coupon/constants/: PathConstants.java
src/main/java/dev/luanfernandes/coupon/controller/: CouponController.java
src/main/java/dev/luanfernandes/coupon/controller/impl/: CouponControllerImpl.java
src/main/java/dev/luanfernandes/coupon/domain/: CouponDomain.java
src/main/java/dev/luanfernandes/coupon/domain/entity/: Coupon.java
src/main/java/dev/luanfernandes/coupon/domain/enums/: CouponStatus.java  ErrorCode.java
src/main/java/dev/luanfernandes/coupon/domain/exception/: BusinessException.java  CouponAlreadyActiveException.java  CouponAlreadyDeletedException.java  CouponAlreadyExistsException.java  CouponAlreadyRedeemedException.java  CouponExpiredException.java  CouponNotActiveException.java  CouponNotFoundException.java
src/main/java/dev/luanfernandes/coupon/dto/mapper/: CouponMapper.java
src/main/java/dev/luanfernandes/coupon/dto/request/: CouponRequest.java
src/main/java/dev/luanfernandes/coupon/dto/response/: CouponResponse.java  PageResponse.java
src/main/java/dev/luanfernandes/coupon/repository/: CouponRepository.java
src/main/java/dev/luanfernandes/coupon/service/: CouponService.java
src/main/java/dev/luanfernandes/coupon/service/impl/: CouponServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prd.yaml  application.yaml
src/main/resources/db/migration/: V1__create_coupon_table.sql
src/main/resources/db/postgresql/: V2__add_unique_index_coupon_code.sql
src/test/java/dev/luanfernandes/coupon/: CouponApiApplicationTests.java
src/test/java/dev/luanfernandes/coupon/arch/: ArchitectureTest.java
src/test/java/dev/luanfernandes/coupon/controller/: CouponControllerTest.java
src/test/java/dev/luanfernandes/coupon/domain/: CouponDomainTest.java
src/test/java/dev/luanfernandes/coupon/handler/: ExceptionHandlerAdviceTest.java
src/test/resources/: application-test.yaml  application.yaml
